# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]에서 짝수는 제곱, 홀수는 그대로인 새 리스트를 생성하세요. (조건부 리스트 컴프리헨션 사용)
# 출력 : [1, 4, 3, 16, 5, 36, 7, 64, 9, 100]

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
b = [x ** 2 if x % 2 == 0 else x for x in a]

print(b)